{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NolowaContext": "Data Source=DESKTOP-4P0C2JG;Initial Catalog=Nolowa;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost:5060,abortConnect=false"
  },

  "JWT": {
    "secret": "Logger_JWTsecret"
  },

  "SocialLoginGroup": {
    "GoogleLoginOption": {
      "ClientID": "860827056256-9kvc6lp0f9dso4c8o4b69n932ht02eum.apps.googleusercontent.com",
      "Secret": "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",
      "RedirectURI": "https://localhost:5050/Authentication/Social/Google/Callback/"
    },
    "KakaoLoginOption": {
      "RestAPIKey": "1b91b724b5b256e3e52e6ac2cb1b5f4e",
      "RedirectURI": "https://localhost:5050/Authentication/Social/Kakao/Callback/"
    }
  }
}
